# FreeSurgutXamarin

./: FreeSurgutXamarin.sln
FreeSurgutBackend/: FreeSurgutBackend.csproj  Program.cs  Startup.cs  appsettings.json
FreeSurgutBackend/Controllers/: UserController.cs  WeatherForecastController.cs
FreeSurgutBackend/Interfaces/: IAchievement.cs  IReport.cs  IUser.cs
FreeSurgutBackend/Models/: Achievement.cs  Report.cs  User.cs  UserstoreDatabaseSettings.cs
FreeSurgutBackend/Properties/: launchSettings.json
FreeSurgutBackend/Services/: UserService.cs
RestApi/: Program.cs
RestApi/Interfaces/: IMyRestClient.cs
RestApi/Models/: MyRestClientDjango.cs
TestXamarin/TestXamarin/: App.xaml  App.xaml.cs  FreeSurgut.csproj  TestXamarin.csproj
TestXamarin/TestXamarin.Android/: MainActivity.cs  TestXamarin.Android.csproj
TestXamarin/TestXamarin.Android/Properties/: AndroidManifest.xml
TestXamarin/TestXamarin.Android/Resources/: Resource.designer.cs
TestXamarin/TestXamarin.Android/Resources/xml/: file_paths.xml
TestXamarin/TestXamarin.iOS/: Info.plist  TestXamarin.iOS.csproj
TestXamarin/TestXamarin.iOS/Assets.xcassets/NavBarIcon.imageset/: Contents.json
TestXamarin/TestXamarin/Models/: Achievement.cs  IItem.cs  Item.cs  Report.cs  User.cs
TestXamarin/TestXamarin/Services/: ReportDataStore.cs
TestXamarin/TestXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewReportViewModel.cs  ProfileVIewModel.cs  RegistrationViewModel.cs  ReportDetailViewModel.cs
TestXamarin/TestXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
